## 基本模版
1.   先写左边界 left = mid + 1
2.   再写右边界 right = mid -1
3.   最后如果找到 mid
```java
    public int binary_search(int[] nums, int target) {
        int left = 0, right = nums.length - 1; // 右边是个闭区间
        while(left <= right) {
            int mid = left + (right - left) / 2;  // 防止溢出
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else if(nums[mid] == target) {
                // 找到元素，直接返回
                return mid;
            }
        }
        // 直接返回
        return -1;
    }
```

## 寻找左边界 left
```java
     public int left_bound(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] == target) {
                // 别返回，锁定左侧边界
                right = mid - 1; // 把边界往左收缩
            }
        }
        // 判断 target 是否存在于 nums 中
        if (left < 0 || left >= nums.length) {
            return -1;
        }
        // 判断一下 nums[left] 是不是 target
        return nums[left] == target ? left : -1;
    }
```
    
## 寻找右边界 right
```java
    public int right_bound(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] == target) {
                // 别返回，锁定右侧边界
                left = mid + 1; // 把边界朝右收缩
            }
        }
        // 由于 while 的结束条件是 right == left - 1，且现在在求右边界
        // 所以用 right 替代 left - 1 更好记
        if (right < 0 || right >= nums.length) {
            return -1;
        }
        return nums[right] == target ? right : -1;
    }
```

**例题**：[162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)<br>
**题目**：给定一个数组，求峰值的index。峰值的前后都比峰值要小

- 思路:
1. 数组中存在一个峰值，达到峰值后就下降
2. 左右指针不可重合
3. [mid] 和 [mid + 1] 做比较，模板二分是mid 和 target

- 过程分析：
* 如果`nums[mid] > nums[mid + 1]`，说明`[mid, mid + 1]`是递减区间，peak在 `mid` 之前，需要right = mid
* 如果`nums[mid] < nums[mid + 1]`，说明`[mid, mid + 1]`是递增区间，peak在 `mid+1` 之后，需要left = mid + 1
* 不存在`nums[mid] == nums[mid + 1]`的情况
* 小范围内区间是递增的，所以`peak`一定是在`right`上
```java
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid + 1]) {
                right = mid; 
            } else if (nums[mid] < nums[mid + 1]) {
                left = mid + 1; 
            }
        }
        return right;
    }
```

**例题**：[剑指 Offer 11. 旋转数组的最小数字](https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)<br>
**题目**：有一个从小到大排序的数组，现选中一个节点旋转。求旋转数组中的最小数字

- 思路:
1. 数组中存在一个转折点，最小值就是这个转折点
2. 可以用暴力做法，即[i]>[i+1]，[i+1]就是目标原始
3. 左右指针不能重合
4. [mid] 和 [right] 做比较，模板二分是mid 和 target

- 过程分析：
* 当 `numbers[mid] > numbers[right]`时，该区间不为递增区间，说明转折点在[mid + 1, right]间，left = mid + 1
* 当 `numbers[mid] < numbers[right]`时，该区间递增，说明转折点在[l, mid]间，right = mid
* 当 `numbers[mid] = numbers[right]`时，无法判断是那边存在转折点，先right-- 打破平衡（left++不行）
```java
    public int minArray(int[] numbers) {
        int left = 0;
        int right = numbers.length - 1;
    
        while(left < right){
            int mid = left + (right - left) / 2;
            if(numbers[mid] > numbers[right]){
                left = mid + 1;
            }else if(numbers[mid] < numbers[right]){
                right = mid;
            } else {
                right--;
            }
        }
        return numbers[left];
    }
```


**例题**：[33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)<br>
**题目**：整数数组 nums 按升序排列，数组中的值 互不相同。但会在中间旋转一次，然后在这个旋转数组中找target
**思路**：
1. 数组旋转后，就是从中间划分，分成左右两个有序数组
2. 在进行二分查找之前，需要分两个区间分别查找
```java
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }

            if (nums[mid] < nums[right]) { // 1. mid 右边子序列有序
                if (target > nums[mid] && target <= nums[right]) {
                    // 2. 目标值在右侧区间，必须要有 target小于右边界条件，因为左侧子序列有可能更大
                    // mid == target的情况就是答案，循环出口
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else if (nums[mid] >= nums[left]) {  // 1. mid 左侧有序
                if (target < nums[mid] && target >= nums[left]) {
                    // 2. 目标值在左侧区间，即右边界往左收缩
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }

        return -1;
    }
```

**例题**：[875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)<br>
**题目**：这里有 n 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫会在h小时后回来。需要在警卫回来前吃完所有香蕉，求最小的吃蕉速度k根/小时
```java
    public int minEatingSpeed1(int[] piles, int h) {
        Arrays.sort(piles);
        // 吃香蕉速度，1per/hr ~ max per/hr
        long low = 1, high = Arrays.stream(piles).max().getAsInt();

        while (low <= high) {
            long mid = low + (high - low)/2;
            if (timeNeed(piles, mid) > h) {
                // 吃完香蕉所需时间大于限制时间，速度就要提升
                low = mid + 1;
            } else {
                // 包含正好在限制时间内吃完和小于限制时间内吃完，这样就需要降速
                high = mid - 1;
            }
        }
        // 得出最小进食速度，左边界
        return (int) low;
    }

    public long timeNeed(int[] piles, long speed){
        // 以此速度吃完香蕉总共所需
        long time = 0;
        for(int pile: piles) {
            time += (pile + speed -1) / speed;  // 向上取整
        }
        return time;
    }
```
